{
  "ConnectionStrings": {
    "MsSqlServer": "Server=DESKTOP-7CNTSIK; Database=DigiShopDb; User Id=sa; Password=Developer32!; TrustServerCertificate=True; MultipleActiveResultSets=true; Pooling=true; Min Pool Size=0; Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "75a1c6c5384cc8db1e19b34d92b5f01a",
    "Issuer": "DigiShopAPI",
    "Audience": "DigiShopAPI",
    "AccessTokenExpiration": 5
  },
  "AllowedHosts": "*"
}
